<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pronounciation Guide</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            background-image: url('img9.png');
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }
        textarea {
            width: 300px;
            height: 100px;
            margin-bottom: 20px;
        }
        button {
            padding: 10px 20px;
            font-size: 1em;
            background-color: #e7a1a7;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Pronunciation Guide</h1>
    <textarea id="textInput" placeholder="Enter text here..."></textarea>
    <button id="convertButton">Correct Pronunciation</button>

    <script>
        function convertTextToSpeech() {
            const textInput = document.getElementById('textInput').value;
            const speech = new SpeechSynthesisUtterance(textInput);
            window.speechSynthesis.speak(speech);
        }

        document.getElementById('convertButton').addEventListener('click', convertTextToSpeech);
    </script>
</body>
</html>
